# springboot-Learn

./: pom.xml
springboot-01-start/: pom.xml
springboot-01-start-quik/: pom.xml
springboot-01-start-quik/src/main/java/com/zhao/boot/: Springboot01StartQuikApplication.java
springboot-01-start-quik/src/test/java/com/zhao/boot/: Springboot01StartQuikApplicationTests.java
springboot-01-start/src/main/java/com/zhao/boot/: BootStarter.java
springboot-01-start/src/main/java/com/zhao/boot/controller/: HelloController.java
springboot-01-start/src/main/java/com/zhao/boot/service/: HelloService.java
springboot-02-autoconfig/: pom.xml
springboot-02-autoconfig/src/main/java/com/zhao/boot/: Springboot02AutoconfigApplication.java
springboot-02-autoconfig/src/main/resources/: application.properties
springboot-02-autoconfig/src/test/java/com/zhao/boot/: Springboot02AutoconfigApplicationTests.java
springboot-02-config/: pom.xml
springboot-02-config/src/main/java/com/zhao/boot/: Springboot02ConfigApplication.java
springboot-02-config/src/main/resources/: application.properties  application.yml  beans.xml  data.properties
springboot-02-config/src/test/java/com/zhao/boot/: Springboot02ConfigApplicationTests.java
springboot-03-log/: pom.xml
springboot-03-log/src/main/java/com/zhao/boot/: Springboot03LogApplication.java
springboot-03-log/src/main/resources/: application.properties  log4j.properties
springboot-03-log/src/test/java/com/zhao/boot/: Springboot03LogApplicationTests.java
springboot-04-web/: pom.xml
springboot-04-web-crud/: pom.xml
springboot-04-web-crud/src/main/java/com/zhao/boot/: MyLocaleResolver.java  SelfViewConfig.java  Springboot04WebCrudApplication.java
springboot-04-web-crud/src/main/resources/: application.properties  login.properties  login_en_US.properties  login_zh_CN.properties
springboot-04-web-crud/src/main/resources/templates/: add.html  dashboard.html  index.html  list.html
springboot-04-web-crud/src/test/java/com/zhao/boot/: Springboot04WebCrudApplicationTests.java
springboot-04-web-exception/: pom.xml
springboot-04-web-exception/src/main/java/com/zhao/boot/: Springboot04WebExceptionApplication.java
springboot-04-web-exception/src/main/resources/templates/: 404.html
springboot-04-web-exception/src/main/resources/templates/error/: 404.html
springboot-04-web-exception/src/test/java/com/zhao/boot/: Springboot04WebExceptionApplicationTests.java
springboot-04-web-externalcontainer/: pom.xml
springboot-04-web-externalcontainer/src/main/java/com/zhao/boot/: ServletInitializer.java  Springboot04WebExternalcontainerApplication.java
springboot-04-web-externalcontainer/src/main/resources/templates/: index.html
springboot-04-web-externalcontainer/src/main/webapp/: index.jsp
springboot-04-web-externalcontainer/src/main/webapp/WEB-INF/: success.jsp
springboot-04-web-externalcontainer/src/test/java/com/zhao/boot/: Springboot04WebExternalcontainerApplicationTests.java
springboot-04-web-servletcontainer/: pom.xml
springboot-04-web-servletcontainer/src/main/java/com/zhao/boot/: MyConfig.java  Springboot04WebServletcontainerApplication.java
springboot-04-web-servletcontainer/src/test/java/com/zhao/boot/: Springboot04WebServletcontainerApplicationTests.java
springboot-04-web/src/main/java/com/zhao/boot/: Springboot04WebApplication.java
springboot-04-web/src/main/resources/static/: index.html
springboot-04-web/src/main/resources/templates/: success.html
springboot-04-web/src/test/java/com/zhao/boot/: Springboot04WebApplicationTests.java
springboot-05-jdbc/: pom.xml
springboot-05-jdbc/src/main/java/com/zhao/boot/: Springboot05JdbcApplication.java
springboot-05-jdbc/src/main/resources/: application.yml  springboot_ddl.sql  springboot_dml.sql
springboot-05-jdbc/src/test/java/com/zhao/boot/: Springboot05JdbcApplicationTests.java
springboot-06-mybatis/: pom.xml
springboot-06-mybatis-config/: pom.xml
springboot-06-mybatis-config/src/main/resources/: application.yml
springboot-06-mybatis-config/src/main/resources/mybatis/: mybatis-config.xml
springboot-06-mybatis-config/src/main/resources/mybatis/mapper/: UserMapper.xml
springboot-06-mybatis/src/main/resources/: application.yml
springboot-07-start-callback/: pom.xml
springboot-08-dubbo-consumer/: pom.xml
springboot-08-dubbo-consumer/src/main/resources/: application.properties
springboot-08-dubbo-provider/: pom.xml
springboot-08-dubbo-provider/src/main/resources/: application.properties
springboot-09-hot-deploy/: pom.xml
springboot-10-cache/: pom.xml
springboot-10-cache/src/main/resources/: application.properties
src/main/java/com/zhao/aspect/: UserDaoAspect.java
src/main/java/com/zhao/bean/: MyFactoryBean.java  Person.java  User.java  UserDao.java  UserService.java
src/main/java/com/zhao/servlet3_0/: HelloServlet.java  MyServletContainerInitializer.java  UserService.java  UserServiceImpl.java
src/main/java/com/zhao/tx/: UserDao.java  UserService.java
src/main/resources/: resource.properties
zhaohuan-spring-boot-autoconfiger/: pom.xml
zhaohuan-spring-boot-autoconfiger/src/main/java/com/zhao/: ZhaoAutoConfiguration.java  ZhaoProperties.java
zhaohuan-spring-boot-starter/: pom.xml
zhaohuan-spring-boot-starter-test/: pom.xml
zhaohuan-spring-boot-starter-test/src/main/resources/: application.properties
(+87 files in other folders)
