server.port=80
server.context-path=/crud
#\u56FD\u9645\u5316locale
spring.messages.basename=login
#\u65E5\u671F\u7C7B\u578B\u8F6C\u6362
spring.mvc.date-format=yyyy-MM-dd HH:mm
#\u7981\u6B62thymeleaf\u6A21\u677F\u7F13\u5B58
spring.thymeleaf.cache=false