server.port=8082
person.age=10
person.name=\u8d75\u5bf0
person.money=100
person.maps.k1=v1
person.maps.k2=v2
person.cards[0]=1
person.cards[1]=1
person.lists[0]=1
person.cat.name=cat
person.intValue=${random.int(10)}
#¼¤»îdev»·¾³
#spring.profiles.active=dev